PORT=5001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=job_portal_db
JWT_SECRET=replace_with_a_strong_secret
TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dflfq4wqs
CLOUDINARY_API_KEY=757382458266497
CLOUDINARY_API_SECRET=*******************

